
@article{diels_control_1985,
	title = {Control and measurement of ultrashort pulse shapes with femtosecond accuracy},
	volume = {24},
	doi = {10.1364/AO.24.001270},
	abstract = {The performances of a tunable femtosecond dye laser are analyzed using accurate correlation techniques. The source is a passively mode-locked dye laser, of which both the frequency and frequency modulation are controlled by one or two intracavity prisms. Interferometric second-order autocorrelations, with a peak-to-background ratio of 8 to 1, are used simultaneously with the conventional intensity autocorrelation and the pulse spectrum to determine the pulse shape. The main advantages of the interferometric autocorrelations are that they provide phase information otherwise not available, and they are more sensitive to the pulse shape than the intensity autocorrelation. The phase sensitivity is demonstrated in an analysis of the Gaussian pulses with a linear frequency modulation. Analytical expressions for the envelopes of the interferometric autocorrelations of typical pulse shapes are provided for quick pulse shape identification. A numerical method is used to analyze the more complex pulse shapes and chirps that can be produced by the laser. A series of examples demonstrates the control of this laser over various pulse shapes and frequency modulations. Pulse broadening or compression by propagation through glass is calculated for the pulse shapes determined from the fittings. Comparisons of autocorrelations and cross correlations calculated for the dispersed pulses, with the actual measurements, demonstrate the accuracy of the fitting procedure. The method of pulse shape determination demonstrated here requires a train of identical pulses. Indeed, it is shown that, for example, a train of unchirped pulses randomly distributed in frequency can have the same interfer-ometric autocorrelation than a single chirped pulse. In the case of the present source, a comparison of the pulse spectrum, with that of the second harmonic, gives an additional proof that pulse-to-pulse fluctuations are negligible.},
	journal = {Applied optics},
	author = {Diels, Jean-Claude and Fontaine, Joel and McMichael, Ian and Simoni, Francesco},
	month = jun,
	year = {1985},
	pages = {1270},
	file = {Full Text PDF:files/1775/Diels et al. - 1985 - Control and measurement of ultrashort pulse shapes.pdf:application/pdf},
}



@article{young_pragmatic_2015,
	title = {A pragmatic guide to multiphoton microscope design},
	volume = {7},
	issn = {1943-8206},
	url = {https://www.osapublishing.org/abstract.cfm?URI=aop-7-2-276},
	doi = {10.1364/AOP.7.000276},
	language = {en},
	number = {2},
	urldate = {2019-07-03},
	journal = {Advances in Optics and Photonics},
	author = {Young, Michael D. and Field, Jeffrey J. and Sheetz, Kraig E. and Bartels, Randy A. and Squier, Jeff},
	month = jun,
	year = {2015},
	pages = {276},
}
