\documentclass[]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{python}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{shadows}

\newcommand\mybox[2][]{\tikz[overlay]\node[fill=gray!30,inner sep=2pt, anchor=text, rectangle, rounded corners=1mm,#1] {#2};\phantom{#2}}
\definecolor{light-gray}{gray}{0.80}

\newcommand{\graybg}[1]{%
	\begingroup\setlength{\fboxsep}{2pt}% no padding
	\colorbox{light-gray}{#1}%
	\endgroup
}
\usepackage{graphicx} 
\usepackage{wasysym}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\newcommand{\target}[1]{%
	\begin{tikzpicture}[#1]%
		\draw (0pt,0pt) -- (20pt,0pt);%
		\draw (10pt,-10pt) -- (10pt,10pt);%
		\node[circle,draw] (c) at (10pt,0pt){};
	\end{tikzpicture}%
}



\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.85,0.85,0.82}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}



\tikzstyle{buttonstyle} = [rectangle, fill = black!30, draw = black!80, drop shadow, font={\sffamily\bfseries}, text=white, rounded corners=0.1cm]

\newcommand*{\button}[1]{\tikz{\node[buttonstyle] {#1};}}



\usepackage{pgfplots}

\pgfplotsset{compat = newest}


\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\bibliography{ref/ref} 


% Title Page
\title{microV}
\author{Volodymyr MULTIAN}

\begin{document}
	
	\makeatletter
	\begin{titlepage}
		\begin{center}
			\includegraphics[width=0.1\linewidth]{../ui/microV.png}\\[4ex]
			{\huge \bfseries  \@title }\\[10ex] 
			
			{\tiny Everything (probably) you wanted to know but were afraid to ask }\\[10ex] 
			{\large  \@author}\\[10ex] 
			
			{\large \@date}
		\end{center}
	\end{titlepage}
	\makeatother
	\thispagestyle{empty}
	\newpage
	
	%Add content for page two here (useful for two-sided printing)
%	\thispagestyle{empty}
%	\newpage
%	
%	\maketitle
%	\setcounter{page}{1} %Start the actually document on page 1
\tableofcontents

\newpage

\chapter{Introduction and preparation}

\section{About}
	\textbf{microV} - software for controlling hardware and handling experiments based on multidimensional scanning with multiphoton microscope (or other abstract type microscopes) and linear scanning based simple optical experiments.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{images/Scheme}
		\caption{Experimental setup (nice but simplified)}
		\label{fig:Scheme}
	\end{figure}
	
	
\section{Installing}
	
	Initially \textbf{microV} was written for Windows just because some old hardware has no cross-platform support (AndorCamera, ThorCamera, old rotation stage). Demo version is cross-platform and debugging can be done on Linux or other platforms (probably).
	
	python3 for Windows can be downloaded from \href{https://www.python.org/downloads}{https://www.python.org}. During installation, you should select installing of package manager \graybg{pip}. In general, you can install python with Anaconda but in this case you should find the way how to install all required packages by yourself.
	
	Also, we will need \graybg{git} to clone the latest version from repository. It can be downloaded from \href{https://git-scm.com/downloads}{https://git-scm.com/downloads}.
	
	This project is using a lot of different python packages that are under development that can change with time in repositories. In order to prevent occurrence of errors dealing with different versions of packages, it is strongly recommended to use \href{https://docs.python.org/3/library/venv.html}{virtual environment}.
	
	To create virtual environment type in cmd (terminal):
	 
	
\begin{lstlisting}
	cd path_to_folder
	python3 -m venv microV_venv
	microV_venv\Scripts\activate.bat
\end{lstlisting}
	
	For stable version, clone project from \graybg{master} branch by typing:
	
\begin{lstlisting}
	git clone https://gitlab.com/xkronosua/microV.git
\end{lstlisting}
	
	For latest development version:
	
\begin{lstlisting}
	git clone -b dev https://gitlab.com/xkronosua/microV.git
\end{lstlisting}
	
	Next step is to install all required packages with \graybg{pip}:
	
\begin{lstlisting}
	cd microV
	pip install wheel
	pip install -r requirements.txt
\end{lstlisting}
	
	Now all packages are ready. In general, at this stage everything is ready for first start.
	
	Don't forget to install drivers for all devices.
	
%	[comment]: # (Add list of devices)
	
\section{First start}
	
	In order to improve fault tolerance, main software package separated by three main parts:
\begin{itemize}
	\item \graybg{laserController.bat}  // Server and graphical interface for controlling laser;
	
	\item \graybg{device\_server.bat}  // Set of isolated servers for controlling all devices;
	
	\item \graybg{microV.bat}  // Main software that acts as client of \textit{device\_server} and \textit{laserController}.
\end{itemize}
	
	For starting, you should turn on all hardware, run \graybg{laserController.bat} and \graybg{device\_server.bat}.
	
	\textit{\textbf{Note:}
		You can run these servers multiple times (from different sessions for example)
		but clients will communicate with only one of them, so if servers were started somewhere - it is enough to work.
	}
	
	If there are no errors in hardware initialization protocol, you can start \graybg{microV.bat}.
	
	\textit{\textbf{Note:}
		 Only one process of \graybg{microV.bat} can run at the same time, so all previous \graybg{microV.bat} processes will be killed.
	}

	After starting \graybg{laserController.bat}, \graybg{device\_server.bat} and \graybg{microV.bat} can work independently, so you can close and reopen \graybg{microV.bat} if it is needed.
	
\section{device\_server}
	
	This module loads configuration for each device from file \graybg{Devices\_server\_config.py} that describes names of axes, serial numbers, range of movements, steps/unit for different devices, host address and port for access for this device.
	
	For example:
	
	\begin{lstlisting}[language=python]
	arduinoStages_axConfig = {
		'lens_stage':  {'motor':0, 'position':0,'limits':(0,15),'stepsPerUnit':1600},
		'knife_stage': {'motor':1, 'position':0,'limits':(0,360),'stepsPerUnit':1600},
		'beamShift_H': {'motor':2, 'position':0,'limits':(-30,30),'stepsPerUnit':800},}
	
	arduinoStages = device(ArduinoStage, host="127.0.0.1", port=8006, conf={
			'demo':demo,'axConfig':arduinoStages_axConfig,
			}
		)
	\end{lstlisting}
	
	In this code, we defined a server for devices controlled by \textbf{arduino} that can be reached from host "127.0.0.1" (default localhost address) with post \textbf{8006}. \graybg{port} should be unique for each device to prevent conflicts.
	
	Also, for each motor (0, 1, 2) we defined names (initially they are abstract), initialized positions for first boot, ranges for movements, steps per units (degrees, mm, um... depends on specifics of device).
	
	\textit{Note: If configuration of drivers connected to arduino was changed, you should change \graybg{stepsPerUnit} value.
	}

	When you run \graybg{device\_server.bat} for each device, a new process will be started, and it will try to initialize the device. In case of fault at boot or during work, the server will try to restart up to infinity until successful initialization. Log information about errors can be found in corresponding \graybg{device\_name.log} file.
	
	If configuration \graybg{Devices\_server\_config.py} was changed, you should restart close \graybg{microV.bat}, restart \graybg{device\_server.bat} and run \graybg{microV.bat} again.
	
\section{laserController}
	
	\graybg{laserController.bat} starts server for communication with laser and shows widget Fig.\ref{fig:lasercontroller} for controlling laser without \textbf{microV} main program. Server configuration loaded from 
	\graybg{Laser\_server\_config.py}.
	

	\begin{figure}[h]
		\centering
		\includegraphics[width=0.55\linewidth]{images/laserController}
		\caption[laserController gui]{laserController gui}
		\label{fig:lasercontroller}
	\end{figure}
	

	Before controlling laser \button{Connect} button should be pressed so it will start monitoring of state and preventing laser's watchdog from automatic shutdown.
	
	\textbf{Small notes:}
	\begin{itemize}
	\item To shwitch from \CIRCLE\textbf{RUN} to \Circle\textbf{ALIGN} mode double-click on corresponging radiobutton.
	\begin{tcolorbox}[colback=red!5,colframe=red!40!black,title=IMPORTANT]
		\begin{itemize}
		\item \textbf{ALIGN} mode works only for \textbf{TUN}able output
		\item In \textbf{ALIGN} mode polarization can be different(probably) than in \textbf{RUN} mode
		\item In \textbf{ALIGN} mode you can't change wavelength
	\end{itemize}
	\end{tcolorbox}
	
	\item \textbf{Status} can show only few basical messages: \textit{READY}, \textit{RUN}, \textit{ALIGN}, \textit{Initializing}... Most of other messages are presented as \textit{Initializing} (because there are no info how to decode them in documentation).
	\end{itemize}
	
	Log of laser status saved in \graybg{laser.log} and \graybg{InSightX3Laser\_127.0.0.1\_8000.log}.
	

	If configuration \graybg{Laser\_server\_config.py} was changed or \graybg{laserController} was restarted, you should restart \graybg{microV.bat}.
	
	
\chapter{microV}

	
\section{Interface}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\linewidth]{images/microV_areas}
		\caption[Main program]{microV gui}
		\label{fig:microvareas}
	\end{figure}
	
	
	Interface of \textbf{microV} Fig.\ref{fig:microvareas} consists of 5 main static areas:
	
	\begin{enumerate}
	\item Fast control
	\item Instruments and measurements
	\item Data preview
	\item Position and status
	\item Z-position (Hidden for HRS setup)
	
	\end{enumerate}

\subsection{Fast control}


	\begin{figure}[h]
		\centering
		\includegraphics[width=1\linewidth]{images/fast_control}
		\caption[Fast control]{Fast control}
		\label{fig:fastcontrol}
	\end{figure}
Main buttons (Fig.\ref{fig:fastcontrol}):
	
	
\begin{enumerate}
	\item [1-2.] Shutters for \textbf{TUN}able and \textbf{FIX}ed outputs (if laser is OFF these buttons are gray);
	\item [3.] Baseline/Background readout (can be used for spectrometers and cameras). Gray if readout in progress;
	\item [4.] Oneshot readout of spectrum/image (can be used for spectrometers and cameras). Gray if readout in progress;
	\item [5.] Clear drown lines;
	\item [6.] Pause active measurements (used for scripts. When pressed, it is possible to change some parameters while script is waiting for continuing. );
	\item [7.] Stop measurements;
	\item [8.] Calibration (readout of signals without recording to file);
	\item [9.] Data source (define which device will provide data for measurements);
	\item [10.] Active filter in front of spectrometer;
	\item [11.] Path to exdir folder where data will be saved (can be edited manually);
	\item [12.] Path selection button;
	\item [13.] Position under cursor;
\end{enumerate}
	
\subsection{Data preview}
	
	This area contains next windows:
	
	\begin{enumerate}
		\item \textbf{Spectra} (raw spectra from spectrometers);
		\item \textbf{Preview} (used for visualization of calibration curves);
		\item \textbf{Scan} (shows processed data from current readout source vs active scanning axis);
		\item \textbf{A} (preview of image obtained during 3D scanning for selected band);
		\item \textbf{B} (preview of image obtained during 3D scanning for selected band);
		\item \textbf{Camera} (image obtained from camera);
	\end{enumerate}
	
	All windows can be resized or moved. \graybg{Double-click} on title - open in separate window (close window to return to main interface).
	
	Navigation in window:
	
\begin{enumerate}
	\item \graybg{Left button pressed + move} - translating of view;
	\item \graybg{Scroll up/down} - zoom in/out;
	\item \graybg{Right-click} - menu;
	\item \graybg{Right button pressed + move} - zoom along horizontal or vertical axes;
	\item \graybg{Shift + click} in \textbf{A}, \textbf{B}, \textbf{Camera} view - move to XY target position;
	\item \graybg{Alt + click} in \textbf{Camera} view - set target position to real beam position on image;
\end{enumerate}

%\subsection{Instruments}

\subsection{Laser}

At power calibration stage we obtain for each excitation wavelength calibration curves that can be interpolated and allow convert power to angle and angle to power.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\linewidth]{images/Laser}
	\caption[Laser]{Power control from microV}
	\label{fig:laser}
\end{figure}
	
	In \graybg{Control by} drop-down list there are 4 different ways how to control power :
	\begin{enumerate}
		\item \graybg{Average power} - target average power converted to angle for corresponding HWP; 
		\item \graybg{Peak intensity} - target peak intensity recalculated to target average power (taking into account beam size, repetition rate and pulse duration) that will be converted to angle. Recommended for \textbf{Microscope} setup;
		\item \graybg{Average power density} - target average power density (average power per volume of the waist) recalculated to average power and then converted to angle. Should work for \textbf{HRS} setup if it is calibrated correctly;
		\item \graybg{Peak power density} - target peak power density (peak power per volume of the waist) recalculated to average power and converted to angle. Should give more correct results for \textbf{HRS} setup if calibration is correct.
	\end{enumerate}

	Selected targets can be reached by pressing \button{SET} buttons for \textbf{TUN} or \textbf{FIX} outputs. Alternatively it can be done automatically when laser wavelength is changing and if \CheckedBox\graybg{Fixed vs wavelength} is checked.
	
	In order to keep for \textbf{FIX} output the same target value as for \textbf{TUN} \CheckedBox\graybg{Linked Outputs} should be checked. If in parameters tree  \graybg{Ratio correction}\CheckedBox{} is checked then for \textbf{FIX} output target will be taken from target for \textbf{TUN} and for \textbf{TUN} value will be multiplied by \graybg{Ratio correction factor}.

\begin{tcolorbox}[colback=red!5,colframe=red!40!black,title=WARNING]
	During power calibration procedure \CheckedBox\graybg{Fixed vs wavelength} and \CheckedBox\graybg{Linked Outputs} must be disabled.
\end{tcolorbox}	

	After each change of angle parameters of waist end pulse will be updated and presented in parameters tree.
	
	\textit{\textbf{Note 1:} procedure of conversion from power to angle is not trivial! Values of power or intensity in parameters tree can be different form target value because of finite precision of angle obtained from rotation stages and because of linear interpolation that is good if calibration curves are smooth and step of calibration is small, but it is newer perfect.}
	
	\textit{\textbf{Note 2:} In case of \textbf{HRS} setup waist size and confocal parameter are estimated from input beam size and depend on parameters of lens.}
	
	\textit{\textbf{Note 3:} For \textbf{Microscope} setup confocal parameter estimated from waist size size and depend on parameters of objective. For reflective objective and annular beam it is wrong... If you need it you should find the way how to calculate it correctly:)}
	
	\begin{tcolorbox}[colback=red!5,colframe=red!40!black,title=WARNING]
		If you change lens/objective you should provide corresponding info about it (see sections \ref{sec:Calibration}  ) and select it in \graybg{Setup}/\graybg{Setup parameters}.
	\end{tcolorbox}		
	
	
\subsection{Motion}

\subsubsection{3D translation stage (PI NanoCube E727). Fig.\ref{fig:motion-3d} }

%\begin{figure}[h]
%	\hfill
%	\subfigure[]{\includegraphics[width=0.49\linewidth]{images/Motion-3D}}
%	\hfill
%	\subfigure[]{\includegraphics[width=0.49\linewidth]{images/Motion-filters}}
%	\hfill
%	\caption{(a) 3D NanoCube, (b) filters piezostage}\label{fig:motion-3d}\label{fig:motion-filters}
%\end{figure}

\begin{figure}[h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Motion-3D}
		\caption{}
		\label{fig:motion-3d}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Motion-filters}
		\caption{}
		\label{fig:motion-filters}
	\end{subfigure}
	\caption{(a) 3D NanoCube, (b) filters piezostage}
	%\label{fig.sicapi}
\end{figure}




\button{AutoZero} - automatic calibration of zero position for X,Y,Z axes. After poweroff zero position calibrated automatically. After collision with objective, loosing position during sample replacement or in other cases calibration should be done. 

\graybg{Transform angle} - Euler angles. If sample or holder for sample are not perpendicular to the excitation beam these angles can be used to correct plane of scanning. In this case beam waist will scan along the corrected surface. Values should be checked with camera. Change angles until image at different X and Y position will be in focal plane. Typically only angle for Y should be changed (it is difficult to perfectly mount 3D stage).


\subsubsection{Filters piezostage (ELLx). Fig.\ref{fig:motion-filters}}


\button{Home} - calibration of zero position. Should be done each time when stage was moved manually or loosed position.

To change filter names just type them separated by comma and press \button{Set}. This names will be saved to attributes before measurements.



\subsubsection{Delay line (MoCo linear stage). Fig.\ref{fig:motion-delay}}



\begin{figure}[h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Motion-delay}
		\caption{}
		\label{fig:motion-delay}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Motion-lens}
		\caption{}
		\label{fig:motion-lens}
	\end{subfigure}
	\caption{(a) Delay line control, (b) Linear translation stages}
	%\label{fig.sicapi}
\end{figure}



\textbf{Zero delay position}. Estimated zero position for current excitation wavelength. Obtained from calibration curve taking into account delay induced by beam shift for \textbf{TUN} output. \button{Move to zero} - move to estimated position.

\textbf{Calibr}. In general if alignment changed but not significantly calibration curve can be corrected by shift of each point in calibration curve by difference between previous and new correct position at specific wavelength. To do this move to some wavelength (typically  \graybg{Calibration tested at} = 1300 nm), find optimal position with zero delay, write this position to \graybg{Zero delay was at} and press \button{Correct calibr.}


\button{Preview} - show calibration curve in \graybg{Preview} window.
\button{Save curve} - save calibration curve if it was modified manually (see \ref{}).
\button{Reset} - load calibration curve saved in backup \newline ./configStore.exdir/\{setup\}/DelayLine/ZeroDelayPosition\_backup/ (see \ref{}).

\button{Add current position to calibr} - updating calibration curve at current excitation wavelength taking into account delay induced by beam shift.
For manual calibration move to specific wavelength, find optimal position, press \button{Add current position to calibr}, repeat for next wavelength.



\begin{tcolorbox}[colback=red!5,colframe=red!40!black,title=IMPORTANT]
	It is important to move each time from long to short wavelengths. Because of backlash if you want to increase wavelength it is recommended to move to longer wavelength first and then return to target wavelength. Other vice error in zero delay position can be up to 100 mkm just because of backlash.
\end{tcolorbox}	


\subsubsection{Linear translation stages (lens+knife position). Fig.\ref{fig:motion-lens}}



\button{Home} - moves translation stage to zero position. For axis without endstop switch zero position corresponds to 0. In current configuration only translation stage for horizontal beam shift has endstop switch so zero can be automatically calibrated. 
To add endstop switch arduino firmware should be corrected.

To calibrate position manually type target position in \graybg{Rewrite position}, uncheck \CheckedBox \graybg{Lock} to release stepper motor, move translation stage manually to the target position and check \CheckedBox \graybg{Lock}.

\subsubsection{HWP (FIX/TUN output). Fig.\ref{fig:motion-hwp_power}}


\begin{figure}[h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Motion-HWP_FIX_TUN}
		\caption{}
		\label{fig:motion-hwp_power}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Motion-HWP}
		\caption{}
		\label{fig:motion-hwp}
	\end{subfigure}
\hfil% accomodate space between sub figures
\begin{subfigure}{0.45\textwidth}
	\includegraphics[width=\hsize]{images/Motion-commutation}
	\caption{}
	\label{fig:motion-commutation}
\end{subfigure}
	\caption{(a) HWP for FIX/TUN power control, (b) HWP for polarization control, (c) commutation mirror}
	%\label{fig.sicapi}
\end{figure}



\graybg{Min power at angle} - angle with minimal power obtained from calibration. If zero position of rotation stage changed and estimated power for this angle do not corresponds to the value from powermeter this angle can be tuned to obtain correct value.


\subsubsection{HWP (Polarization). Fig.\ref{fig:motion-hwp}}


\CheckedBox\graybg{Compensate power} - if checked target power will be multiplied by coefficient from calibration curve stored in:

 ./configStore.exdir/Microscope/HWP\_Polarization/\{TUN,FIX\}\_correctionFactor/.
 
Useful for compensation power losses on dichroic mirror but calibration curve should be generated manually...


\CheckedBox\graybg{Compensate beam shift} - if checked initial XYZ position will be shifted by value from ./configStore.exdir/Microscope/HWP\_Polarization/BeamShift/.
Useful for compensation beam shift due to wobbling of HWP. 
Calibration curve should be generated manually... Idea is good but approach with optimization works better.


\subsubsection{Commutation. Fig.\ref{fig:motion-commutation}}



\graybg{Positions} - angles (separated by comma) for positions [Camera, Spectrometer, PMT, PD]. Home calibration required. 


\subsubsection{Beam shift. Fig.\ref{fig:motion-beamshift}}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.55\linewidth]{images/Motion-beamshift}
	\caption[Commutation mirror]{Beam shift control}
	\label{fig:motion-beamshift}
\end{figure}


\CheckedBox\graybg{Compensate vs wavelength} - on wavelength change \textbf{TUN} beam will be shifted to calibrated position. 

\CheckedBox\graybg{Compensate delay} - if checked delay induced by beam shifting will be compensated. 


\graybg{Vertical}/\graybg{Angle[deg]} - if checked target and step will be used for rotation of beamshift plate.

\graybg{Vertical}/\graybg{Shift[mm]} - if checked target and step will be recalculated to angle of beamshift plate.

\graybg{Vertical}/\button{Home} - calibration of zero position. 

\graybg{Vertical}/\graybg{Delay\_delta[mm]:} - estimated delay induced by beamshifting plate vs air (first value) and delay induced by rotation vs delay at zero angle(second value).


\graybg{Vertical}/\graybg{Zero angle at:} - angle of normal incidence. Should be aligned precisely by reflection of aligning beam of He-Ne laser or by beam of \textbf{TUN} beam.



\begin{tcolorbox}[colback=red!5,colframe=red!40!black,title=IMPORTANT]
	If beam is not perpendicular ot the beamshifting plate at \graybg{Zero angle}, estimated delay compensation at large angles will not be correct!!!.
\end{tcolorbox}




\CheckedBox\graybg{Move with zero delay} - if checked delay line will move to zero on change of vertical/horizontal shift.


\graybg{Horizontal}/\button{Home} - automatic calibration of zero position by endstop switch.

\graybg{Horizontal}/\graybg{Zero at:} - position of initial alignment. Horizontal shift will be relative to this position.

\graybg{Horizontal}/\CheckedBox\graybg{Lock} - block/release stepper motor.

\graybg{Calibr}/\button{Move to zero} - move to calibrated positions for delay, vertical and horizontal positions.

\graybg{Calibr}/\button{Add} - add current vertical and horizontal positions to calibration curve at current wavelength.

\graybg{Calibr}/\button{Preview} - preview vertical and horizontal shift calibration curves.

\graybg{Calibr}/\button{Save curve} - save manually modified calibration curves.


\begin{figure}[!h]
	\centering
	\includegraphics[width=0.6\linewidth]{images/Readout-spectrometer}
	\caption[Control of Andor camera and Shamrock monochromator]{Control of Andor camera and Shamrock monochromator}
	\label{fig:readout-spectrometer}
\end{figure}


\subsection{Readout}

\subsubsection{Spectrometer. Fig.\ref{fig:readout-spectrometer}}




\graybg{Shamrock}/\CheckedBox\graybg{Auto centering} if checked target will be calculated for current excitation wavelength and selected band. On excitation wavelength variation center will be changed automatically.

Custom value can be obtained with option w2*coef.
Optimal option is \graybg{2w1,2w2,3w1,3w2} with centering at average wavelength for these bands.

\graybg{Shamrock}/\CheckedBox\graybg{Get baseline on wavelength change} if checked on wavelength change both shutters will be closed, baseline will be captured and than shutter states will be restored.


\graybg{Shamrock}/\graybg{Offset} used for calibration of wavelengths array offset. For different gratings this value is different. Also it depends on alignment. Should be changed to have best fit of measured signals to bands in \graybg{Spectra} view.

Optimal \graybg{Shamrock}/\graybg{Grating} with better signals should be selected. Typically \#2 works well.

 
\graybg{Shamrock}/\graybg{Output} allows to switch between output ports on spectrometer: Andor CCD and second port (usually closed for lower background. PMT or photodiode can be used if needed).

\graybg{Shamrock}/\graybg{Focusing mirror} is changing position of the internal focusing mirror in spectrometer. Value should be optimized (in range 0-600) for the best amplitude and shape of measured signals.

\graybg{AndorCamera}/\CheckedBox\graybg{Decrease on saturation} if checked exposure will be divided by \graybg{Factor} if maximal value higher than \graybg{Max}.

\graybg{AndorCamera}/\CheckedBox\graybg{HDR} - high dynamic range mode. If checked  exposure divided by \graybg{Factor}, readout repeated and region with saturation (higher than \graybg{Max}) replaced by new data. If maximal value is still higher than \graybg{Max} procedure will be repeated. Reconstructed spectrum will be saved.


\graybg{AndorCamera}/\CheckedBox\graybg{Norm. filter transmittance} if checked preview spectrum will be corrected by sensitivity curve for current filter and setup.


\graybg{Integration}/\graybg{Filtering} for value higher than 3 spectrum will be filtered by median filter. Useful for long exposure when cosmic rays producing a lot of noise. Important for optimization procedure.


\graybg{Integration}/\graybg{Integration window[nm]}. For each band (if it is in range of measured wavelengths) spectrum integrated in range defined by window.


\subsubsection{Picoscope. Fig.\ref{fig:readout-picoscope}}

TODO: simplify...


\subsubsection{Powermeter. Fig.\ref{fig:readout-powermeter}}

Value obtained from powermeter automatically corrected by internal sensitivity calibration. For readout current \graybg{Wavelength} should be selected. If \CheckedBox\graybg{Auto} is checked, wavelength will be selected automatically depending on shutters:

\begin{enumerate}
	\item \textbf{FIX} shutter opened - wavelength=1045nm
	\item \textbf{TUN} shutter opened - wavelength corresponds to excitation wavelength (ex\_wl).
	\item \textbf{TUN} and \textbf{FIX} both opened - wavelength selected as mean between 1045nm and ex\_wl.	
\end{enumerate} 



\graybg{Average} - number of averaged samples per readout. More samples - less noise but more inertial response.


\begin{figure}[h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Readout-powermeter}
		\caption{}
		\label{fig:readout-powermeter}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Readout-thorcamera}
		\caption{}
		\label{fig:readout-camera}
	\end{subfigure}
	\caption{(a) Powermeter, (b) Camera configuration.}
%	\label{fig.sicapi}
\end{figure}

\subsubsection{Camera. Fig.\ref{fig:readout-camera}}

\graybg{Source}. Two different options available:

\begin{enumerate}
	\item \textbf{ThorCamera} - camera mounted on microscope
	\item \textbf{openCV} - any kind of webcamera that supported by vlc driver. If multiple cameras connected first will be selected.
\end{enumerate}

\graybg{Scale} calibrated size of pixel. In case of ThorCamera it can be calibrated with 3D translation stage: focus on some part of the sample, move to the second point, correct scale to compensate mismatch between expected target and obtained image.

\graybg{Angle}. This value is rotating captured image to compensate small angle between mounted camera and XY plane.

Captured image can be transposed by \CheckedBox\graybg{Transpose} flag or mirrored along vertical (\CheckedBox\graybg{ReflectV}) or horizontal (\CheckedBox\graybg{ReflectH}) axes (move in XY plane to check if selected correct flags).

\textit{\textbf{Note}.
In case of \textbf{Microscope} setup with readout in backward direction will be mirrored in comparison to readout in forward direction. 
}
   
\CheckedBox\graybg{Auto range} if checked histogram of captured image will be stretched from min to max value for each captured frame. For alignment by Z sometimes it is useful uncheck it to understand variation of brightness.


\button{BG} capture background (also can be captured from fast control button). Typically move by Z below or above the surface of the sample, capture background and move back to the surface.

\button{Light} turn on/off the lamp (also can be captured from statusbar). Intensity can be controlled by slider. Find optimal value without saturation (check by histogram) on camera view.


\graybg{Average} - number of averaged frames for reducing noise.

\subsubsection{CCS200. Fig.\ref{fig:readout-CCS200}}
Readout with ThorLabs spectrometer CCS200.

\CheckedBox\graybg{ExtTrig} if checked readout will be triggered by signal on external trigger terminal. 


\subsection{Plot}
During readout each line will be presented in corresponding tables (see Fig.\ref{fig:plot}): \graybg{Scan}, \graybg{Preview}, \graybg{Spectra}. Each line in \graybg{Scan} and \graybg{Spectra} labeled by name of source of data. For each line in is possible to hide/show (\CheckedBox) or change color.
In case of \graybg{Scan} view it is possible to change properties for each line (\Circle\graybg{All}) or group them by type of source and type of signal (\Circle\graybg{Groups}). 

In case of \graybg{Preview} points of the calibration curves can be modified. For this select in \graybg{preview} tab line that should be be modified, pres \graybg{Alt} on keyboard and click near the point that should be removed. After that corrected curve should be saved.

\subsection{Setup}\label{sec:Setup}

Setup parameters dealing with focusing of laser beam are stored in:

configStore.exdir/\{Setup\}/Laser/BeamFocusing

It contains calibration of beam size vs excitation wavelength and attributes for specific focusing elements - lenses or objectives.

In case of \textbf{HRS} setup attributes are:

\begin{lstlisting}
	Focal length[mm]: 30
	Waist-sample distance[mm]: 0
\end{lstlisting}

For \textbf{Microscope} setup:

\begin{lstlisting}
	Numerical aperture: 0.50
	Working distance[mm]: 7.8
	Focal length[mm]: 5.0
	Waist-sample distance[mm]: 0
\end{lstlisting}

This information will be presented in Fig.\ref{fig:setup} and used for calculation of intensity.

\paragraph{Finalization protocol}
After the measurements there are few options that can be executed:

\begin{enumerate}
	\item \graybg{Beep} - play sound on finishing;
	\item \graybg{Close shutters};
	\item \graybg{Turn off the laser};
	\item \graybg{Full shutdown} - turn off the laser, stop monitoring and shutdown hardware.
\end{enumerate}


\section{Optimization}

With this instrument general N-dimensional optimization can be done.
It is based on \href{https://scikit-optimize.github.io/stable/modules/generated/skopt.gp_minimize.html}{skopt.gp\_minimize} function from \href{https://scikit-optimize.github.io}{scikit-optimize} module. 
This function provides bayesian optimization using gaussian processes.

Main idea to generate grid of random points in defined range for each axis, measure signals in each point, select position with highest signal and move there. Such approach is efficient for global minimum or maximum searching.

In current configuration grid is not really random. It is based on \href{https://en.wikipedia.org/wiki/Sobol_sequence}{Sobol sequences} - quasi-random low-discrepancy sequences.

For optimization select signal which will be used for optimization in \graybg{Optimize by} (see  Fig.\ref{fig:optimization}).

Select number of points for generation of testing grid in \graybg{Max iterations}. More points - higher precision but longer time of optimization. 

If signal is noisy change number of readouts for each point in \graybg{Average}. If some of axes is inertial set \graybg{Wait} time, so after movement algorithm will wait before readout.

Optimization can be done for minimization (\Circle\graybg{minimize}) or maximization (\Circle\graybg{maximize}) of signal. It depends on signal. Typically \Circle\graybg{maximize} should be selected.

For optimization select axes that should be optimized, type initial position in \graybg{x0} or press \button{Current position} and select boundaries \graybg{min} and \graybg{max}.

 If \CheckedBox\graybg{Relative} is checked boundaries will be relative to the initial positions \graybg{x0} else - absolute values are required.

After pressing \graybg{Optimize} optimization will be started. It can be interrupted by button \graybg{Stop}. After optimization system will move to the optimal positions and testing log for each axis will be plotted in \graybg{Scan} view.

\textit{\textbf{Note}. If testing curve for some axis has no maximum or it is very broad optimization can be sensitive to the noise. Use \graybg{Average} to minimize influence of noise or filtering in \graybg{Spectrometer}.
}


\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Optimize}
		\caption{}
		\label{fig:optimization}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Plot}
		\caption{}
		\label{fig:plot}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Setup}
		\caption{}
		\label{fig:setup}
	\end{subfigure}
	\caption{(a) Optimization, (b) Plot, (c) Setup.}
	%	\label{fig.sicapi}
\end{figure}





\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/ScanND}
		\caption{}
		\label{fig:scannd}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/ScanND_2ax}
		\caption{}
		\label{fig:scannd2ax}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/ScanND_1_1ax}
		\caption{}
		\label{fig:scannd11ax}
	\end{subfigure}
\hfil% accomodate space between sub figures
\begin{subfigure}{0.45\textwidth}
	\includegraphics[width=\hsize]{images/ScanND_Nax}
	\caption{}
	\label{fig:scanndNax}
\end{subfigure}
	\caption{(a) ScanND, (b) sequence of axes, (c) sublevels, (d) N-dimensional scanning.}
	%	\label{fig.sicapi}
\end{figure}



\section{Measurements}
There are three main protocols for measurements: \graybg{ScanND}, \graybg{Scan3D} and \graybg{MultiScan}.

\textit{\textbf{Note}.
All of them controlled from scripts stored in folder ./scripts/ and on start executed in separate threads. Each script can be modified while \textbf{microV} is running. Useful for development...
}

\subsection{ScanND}
This is the most general protocol of measurements. Allows to generate complex tree of measurements with unlimited number of abstract scanning axes. \graybg{Scan3D} and \graybg{MultiScan} are based on it.


Generated data in \href{https://exdir.readthedocs.io/en/latest/index.html}{exdir folder} will have next structure:
\begin{lstlisting}
{sample_name}.exdir
	scanND
		data{Year}{Month}{Day}-{Hours}{Minutes}{Seconds}/
			data/
				exdir.yaml // file specific for exdir format
				attributes.yaml // general attributes of measurements
				data.npy // binary file with all measured data
\end{lstlisting}

Binary data in \graybg{data.npy} - \href{https://numpy.org/doc/stable/user/basics.rec.html}{numpy structured array} will be stored with next header (depends on axes and source of data):

\begin{lstlisting}

	time
	data
		AndorCamera
			time
			raw
				wavelength
				intensity
				exposure
			data
				2w1
				3w1
				2w2
				3w2
				...
		Powermeter
			time
			data
				power
		Picoscope
			time
			data
				ChA
				ChB
			raw
				time
				ChA
				ChB
				VRange
					ChA
					ChB
		...
	position
		LaserWavelength
		Delay_line_position_zero_relative
		...	
	metadata
		HWP_TUN_angle
		HWP_FIX_angle
		HWP_TUN_power
		...
\end{lstlisting}

File with attributes \graybg{attributes.yaml} contains all information about header of binary data, information about initial parameters of experiment, types and units of stored values.

Parameters tree (see Fig.\ref{fig:scannd}) consists on two main groups:
\begin{enumerate}
	\item \graybg{Config} - general and specific parameters;
	\item \graybg{Script} - tree of axes for generation scanning loops. 
\end{enumerate}

\paragraph{Config.}
 
\graybg{Save all metadata} - if checked during measurements next parameters will be saved as metadata (if they are not in list of scanning axes):
\begin{lstlisting}[language=python]
	axes_positions  = [
		'HWP_TUN_angle',
		'HWP_FIX_angle',
		'HWP_TUN_power',
		'HWP_FIX_power',
		'HWP_TUN_intens',
		'HWP_FIX_intens',
		'Delay_line_position',
		'Knife_position',
		'Laser_precompensation',
		'LaserWavelength',
		'filtersPiezoStage',
		'shamrockWavelength',
		'shamrockGrating',
	]
\end{lstlisting}

For \textbf{Microscope} setup:

\begin{lstlisting}[language=python]
	axes_positions += [
		"X","Y","Z",
		'X_target','Y_target','Z_target',
		'commutation_mirror0',
		'HWP_Polarization'
	]
\end{lstlisting}

Also some additional parameters will be saved:
\begin{lstlisting}[language=python]
	parameters = [
		'laserBultInPower',
		'AndorCamera_exposure',
		'HWP_TUN_min_power_angle',
		'HWP_FIX_min_power_angle'
	]
\end{lstlisting}

\graybg{PlotAxis} - current x axis in \graybg{Scan} view. Changed automatically.
\graybg{WaitBeforeReadout}  - delay in seconds before each readout. Use if some time for relaxation of the system is needed before signal readout.

\paragraph{Script.}

Defines tree of parameters for generation of scanning loops. Scanning structures can be added, subleveled, removed or disabled.

\subparagraph{Single axis.}

To add new scanning structure press \button{Add} (see Fig.\ref{fig:scannd}). It will generate structure of parameters \graybg{Axis\#1.2.3....} (see Fig.\ref{fig:scannd}).
Scanning axis can be changed by selecting from list in parameter \graybg{Axis}.
It can be disabled by \CheckedBox\graybg{Active}.
Scanning will be done in range from \graybg{Start} to \graybg{End} with \graybg{Step}. Last position \graybg{End}  will be included. If \graybg{Start} > \graybg{End} value of \graybg{Step} should be negative.

If axis requires some time for relaxation after movement type \graybg{Wait} time in seconds.

If positions can't be defined by start/end/step check \CheckedBox\graybg{ScanByGrid} and type list of targets separated by comma in field \graybg{Grid}.

\subparagraph{Sequence of single axes.}

If it is needed to provide scanning along one axis and then scan along another axis click on header \graybg{Axis\#1.2.3....} and press \button{Add} (see Fig.\ref{fig:scannd2ax}).


\subparagraph{Sublevel of axis.}

If for each position of current axis (for each LaserWavelength for example) it is needed to scan along another axis (delay line for example) for current axis can be added sublevel by pressing \button{Sublevel} (see Fig.\ref{fig:scannd11ax}).

\subparagraph{N-dimensional scanning.}

All previous steps can be combined for generating complex scanning protocol. It can be useful for changing filters, shutters, combining scan ranges and steps (see Fig.\ref{fig:scanndNax}).


To remove scanning structure click on header \graybg{Axis\#1.2.3....} and press \button{Remove}


Obtained tree of parameters can be saved and loaded later for repeating measurements with the same parameters by pressing buttons \button{Save} and \button{Load}. \button{Reset} will return parameters tree to default configuration.

Described approach of scanning tree generation is applicable for \graybg{Scan3D} and \graybg{MultiScan} protocols.

\subsection{Scan3D}

\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Scan3D}
		\caption{}
		\label{fig:scan3d}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
	\includegraphics[width=\hsize]{images/Scan3D_axes}
	\caption{}
	\label{fig:scan3daxes}
\end{subfigure}
	\caption{Scan3D: (a) 3D scanning only, (b) 3D scanning at different excitation wavelengths and with different filters.}
	%	\label{fig.sicapi}
\end{figure}

\textbf{Scan3D} protocol (see Fig.\ref{fig:scan3d}) is similar to the \textbf{ScanND} (in general the same measurements can be done with \textbf{ScanND} by adding X,Y,Z axes). The main difference is in live visualization and in structure of saved data that is easier for post-processing.

\graybg{Scan order} - change scanning direction in XY plane.

Range of scanning can be defined manually by typing \graybg{Start} and \graybg{End} for each axis. Also these values can be changed by resizing or moving region of interest in \textbf{A}, \textbf{B} or \textbf{Camera} views.

If \CheckedBox\graybg{Custom grid} is checked - custom positions (separated by comma) will be used. For 2D scanning just type single custom Z position and start scanning.

\CheckedBox\graybg{Save raw} - for each pixel all raw info will be saved. 


\graybg{AndorCamera A}, \graybg{AndorCamera B} - bands that will be integrated and represented in \textbf{A} and \textbf{B} views.


Structure of measured will be similar to the data in \textbf{ScanND} measurements but each row of saved data will contain 3D array of measured data.


For simple 3D scanning select 'None' axis in \graybg{Script}, check \CheckedBox\graybg{ScanByGrid}, \graybg{Grid} = 0 (see Fig.\ref{fig:scan3d}). 'None' axis doing nothing, so it will do nothing and start 3D scanning. If some more complex grid used for 'None' - 3D scanning will be simply repeated multiple times.

For more complex measurements (with different LaserWavelength, filters, shutters etc.) just design scanning tree as in case of \textbf{ScanND} (see Fig.\ref{fig:scan3daxes}). 

\textit{\textbf{Note}.
If you have sequence of scanning axes so for each axis in sequence 3D scanning will be done for each position of the lowest sublevel axis. 
}



\subsection{MultiScan}




This protocol based on \textbf{ScanND} with additional optimization procedures (see Fig.\ref{fig:multiscan}).

For measurements defining of test positions is required (see Fig.\ref{fig:multiscan_A} and Fig.\ref{fig:multiscan_probe}). It can be done manually by typing XYZ coordinates and polarization (if it is needed) for test position and by pressing \button{Update} to draw marker on \textbf{A}, \textbf{B} and \textbf{Camera} views.

Second way to set test point: click on row that should be filled, move target\target{} position where measurements should be done an press \button{Set Point} (see Fig.\ref{fig:multiscan_probe}). XYZ coordinates and polarization will be filled automatically.

Third way is to autodetect local maximums from \textbf{A}, \textbf{B} or \textbf{Camera} views. For that select number on peaks \graybg{N} that should be detected, type \graybg{threshold} for detection, \graybg{min dist.} - minimal distance between detected points, \graybg{Source} - \textbf{A}, \textbf{B} or \textbf{Camera} views that will be used for detection (only region of interest will be used).

If detection of local minimums instead of maximums - check \CheckedBox\graybg{Negative}.


For each row \graybg{Type} should be selected:
\begin{enumerate}
	\item \graybg{Anchor} - test point will be used for optimization; 
	\item \graybg{Read} - test point for readout only;
	\item \graybg{BG} - background readout. Typically clean surface without signals. It is the same as \graybg{Read} but useful for post-processing.
\end{enumerate}


To move to test position click on row with test position and press \button{moveToPoint}. It will shift target to test position and change polarization. 

In order to cleanup the table press \button{Reset}.

For scanning \graybg{CenterIndex} should be selected as axis. It corresponds to the number of the row with coordinates ot test point. 

If \graybg{Config}/\graybg{Polarization control} is checked - polarization will be changed on \graybg{CenterIndex} change.

If type of test point is \graybg{Anchor} - optimization will be initiated each time.

\paragraph{Configuration of optimization for 3D tracking}

\begin{enumerate}
	\item \graybg{Optimize on anchor}/\graybg{By} - signal that will be used for optimization.
	\item \graybg{Optimize on anchor}/\graybg{Axes} - axes for optimization separated by comma. Typically X,Y,Z.
	\item \graybg{Optimize on anchor}/\graybg{Relative} - optimization with boundaries relative to the position of each \graybg{Anchor}.
	\item \graybg{Optimize on anchor}/\graybg{Bounds} - min,max positions separated by semicolon ';'.
	\item \graybg{Optimize on anchor}/\graybg{Average} - number of averaging during optimization.
	\item \graybg{Optimize on anchor}/\graybg{Maxiter} - number of random points in range of optimization.
	\item \graybg{Optimize on anchor}/\graybg{Exposure} - if not '-1' this value will be used as exposure time for optimization.
	\item \graybg{Optimize on anchor}/\graybg{Shutter} - selected shutter can be closed during optimization. Useful for optimization near 1045nm when signals are overlapping.
	\item \graybg{Optimize on anchor}/\graybg{Skip} - if optimization is not required very often this parameter can be used to skip some optimization procedures.
\end{enumerate}

Typically these parameters are be used for 3D tracking of nanoparticles and compensation of thermal drift. Difference between initial coordinates of \graybg{Anchor} and optimized will be presented in \graybg{Shift} field. For all other test points this shift will be used for compensation of thermal drift.

In general optimization can be done for any types of axes (if it is needed).
 
\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\hsize]{images/Multiscan_probe}
		\caption{}
		\label{fig:multiscan_probe}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\hsize]{images/Multiscan_A}
		\caption{}
		\label{fig:multiscan_A}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\hsize]{images/Multiscan}
		\caption{}
		\label{fig:multiscan}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\hsize]{images/Multiscan_script}
		\caption{}
		\label{fig:multiscan_script}
	\end{subfigure}
	\caption{(a) MultiScan, (b) table with test points, (c) labeled markers for testing, (d) example of script for measurements.}
	%	\label{fig.sicapi}
\end{figure}

\paragraph{Configuration of live optimization of beams overlapping and delay}

After 3D optimization optimization of beams overlapping (\CheckedBox\graybg{Optimize shiftV}, \CheckedBox\graybg{Optimize shiftH}) and delay (\CheckedBox\graybg{Optimize delay}) can be done. Optimized positions can be saved with (\CheckedBox\graybg{Save optimized}). If optimization of delay is enabled difference between calibrated zero position and optimized will be presented in \graybg{Delay error}. This value will be used to compensate zero delay position.


\paragraph{How to work with all of this?}

\begin{enumerate}
	\item Obtain image of area where signals should be measured. It can be done by 3D scanning so \textbf{A} or \textbf{B} views can be used. Or you can capture image with ThorCamera (\textbf{Camera} view).
	\item Fill the table with test points (manually or automatically).
	\item Click on row for the some test point and press \button{moveToPoint}.
	\item Optimize position of this test point in \button{Optimize} tab. Usually for optimization as source '2w1' should be used. In such way XYZ position can be optimized or it is possible to optimize XYZ position and polarization (HWP\_Polarization) simultaneously.
	\item After optimization pres \button{Set Point} to write optimized values to the table.
	\item Repeat this steps for each test point (background points can be skipped).
	\item Set proper \graybg{Type} for each test point. Number or order of \graybg{Anchor} or \graybg{BG} points is not important and depends on your vision of experiment.
	\item Select parameters of optimization. If no \graybg{Anchor} points in the table optimization will not be initialized.
	\item Compose \graybg{Script} for measurements.
	\item Start measurements.	
\end{enumerate}


Example of \graybg{Script} presented in Fig.\ref{fig:multiscan_script}.
With such script program will do next steps:
\begin{enumerate}
	\item Excitation wavelength will be changed to 1300nm;
	\item 3D stage will move to the position of \#0 test point;
	\item Type of \#0 test point is \graybg{Anchor} so XYZ optimization will be done.
	\item If optimization of overlap and delay are checked these optimizations will be done.
	\item Scanning by delay line from -0.1 to 0.1 with step 0.005 (relative to calibrated and corrected zero position) and waiting 0.5s will be done.
	\item 3D stage will move to \#1 test point.
	\item It is not \graybg{Anchor}.
	\item Scanning by delay line at positions -0.1, 0, 0.1 (relative to calibrated and corrected zero position) will be done.
	\item 3D stage will move to \#2 test point etc.
	
\end{enumerate}  

With such configuration it is possible to obtain autocorrelation curve only for \graybg{Anchor} and for other test points just measure delayed signals and synchronized so measurements even with all optimizations will be fast.


\section{Calibration}\label{sec:Calibration}



\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\hsize]{images/Power_calibr_TUN}
		\caption{}
		\label{fig:Power_calibr_TUN}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.4\textwidth}
		\includegraphics[width=\hsize]{images/Power_calibr_max}
		\caption{}
		\label{fig:Power_calibr_max}
	\end{subfigure}
	\caption{(a) Power calibration curves, (b) maximal power vs excitation wavelength.}
	%	\label{fig.sicapi}
\end{figure}


\subsection{Power}\label{sec:powerCalibr}

For correct calibration sensor of the powermeter should be placed in after the focusing lens in \textbf{HRS} setup or objective in \textbf{Microscope} setup. Distance should be adjusted to have maximal spot size on the sensor but without cropping of the beam.


Before calibration zero positions of rotation stages for \textbf{FIX} and \textbf{TUN} outputs should be calibrated.

Power calibration can be done from \graybg{ScanND} interface.


Source of readout should be \graybg{Powermeter}. In tab \graybg{Readout}/\graybg{Powermeter} \CheckedBox \graybg{Auto} should be checked. In tab \graybg{Laser} checkboxes \CheckedBox \graybg{Fixed vs wavelength} and \CheckedBox \graybg{Linked Outputs} should be unchecked. 

Example of the script config for calibration can be loaded by pressing \button{Load} button in \graybg{ScanND}. It is located in folder \graybg{./scripts/config\_examples/} and called \graybg{powerCalibrConfig.scanND}.

It is doing next steps:

\begin{enumerate}
	\item Opening one shutter;
	\item Changing wavelength;
	\item Rotating corresponding HWP in range of angles from minimal to maximal power. It is important to start at least $10^\circ$ before minimal point and finish $10^\circ$ or more after maximum to be able to precisely calibrate power.
	\item Switching shutters and repeating for another output.
\end{enumerate}

\textit{\textbf{Note 1}: For \textbf{FIX} output it is also recommended to vary wavelength and move to zero delay for correcting influence of delay line alignment at different positions. Delay line is not perfectly linear and below 30 mm and above 90 mm it change angle of hollow mirror. in current configuration it leads to small parallel shifting of the beam. Shift is small however for \textbf{Microscope} setup it is significant!
}

\textit{\textbf{Note 2}: powermeter is inertial device, so measurements should be done with small step (less then 3 deg) and with waiting time about 1 s}

\textit{\textbf{None 3}: it is recommended to calibrate beam overlap first so it will not make influence on measured input power.}

For processing data config generator script \graybg{generatePowerCalibr.py} can be used. All scripts for post-processing are located in \graybg{./scripts/config\_genetators/}. Optimal way is to copy this script in folder where your .exdir folder is located and process data there.

First open command line (terminal) in folder with script and execute:

\begin{lstlisting}
	python generatePowerCalibr.py -h
\end{lstlisting}

It will show you some short manual for this script:
\begin{lstlisting}
usage: generatePowerCalibr.py [-h] [-f FILE] [-l LASER_OUTPUT]
[-t TIMESTAMPS [TIMESTAMPS ...]]
[-O OUTPUT]

Generate config from power calibration data.

optional arguments:
-h, --help            show this help message and exit
-f FILE               Exdir with calibration for TUN, FIX or both outputs.
-l LASER_OUTPUT       Calibration for TUN, FIX or both outputs. Options:
                      [TUN, FIX, ALL]. *For "ALL" LaserShutter should be in
                      scanning axes.
-t TIMESTAMPS [TIMESTAMPS ...]
                      List of timestamps "data1234..." to process. "ALL" -
                      process each timestamp in "scanND" folder. Integer
                      index - process by index in sorted list of timestamps.
                      Last measured - "-1" [by default].
-O OUTPUT             Output exdir folder.

	
\end{lstlisting}

If calibration was done by the script from example, so only option we need is \graybg{-f} to set .exdir folder path:

\begin{lstlisting}
	py generatePowerCalibr.py -f PowerCalibr_TUN_FIX.exdir
\end{lstlisting}




It will do data filtering, visualization (see Fig.\ref{fig:Power_calibr_TUN},\ref{fig:Power_calibr_max}) and generation of .exdir folder with correct structure (\graybg{processed.exdir} by default). In this folder we will have subfolders \graybg{HWP\_FIX} and \graybg{HWP\_TUN} that should by copied in folder \graybg{microV/configStore.exdir/\{Setup\}/} (operating system will propose to replace some technical .yaml files so you should accept all replacements). In order to load new calibration in already working \textbf{microV} just switch in \graybg{Config} menu bar between \textbf{HRS} and \textbf{Microscope} setup configurations and back.
 


\subsection{Pulsewidth}

\subsubsection{FIX}\label{sec:Pulse_FIX_autocorr}

For pulse duration calibration measurements removable mirror and beam splitting plate (just ordinary microscope slide) should be inserted (see blue dashed beam on Fig.\ref{fig:Scheme}) and beam should be aligned to have colinear configuration. approximate optimal position of delay line is about 38 mm (should be drown on the table).

Scanning can be done with \graybg{ScanND}. Only delay line axis is required (Delay\_line\_position). It should be done with step less then 0.005 mm and with waiting time about 1 s.

\textit{\textbf{Note}: In case of \textbf{Microscope} setup it is easier to work with large agglomerates so thermal drifting will not make some problems. However more correct is to work with single nanoparticle to have the best precision. So it is recommended to start with one nanoparticle and try to find an optimal parameters for scanning.
}

For data processing \graybg{generatePulseWidth\_FIX\_autocorr.py} script from \graybg{./scripts/config\_genetators/} should be used (see Fig.\ref{fig:Pulse_FIX_autocorr}). Obtained pulse width will be used as input parameter in config generator script for \textbf{TUN} output.

\begin{lstlisting}
	python generatePulseWidth_FIX.py -f {name_of_folder_with_autocorr_data.exdir}  
\end{lstlisting}

A laser pulse has the time-domain electric field:

\begin{equation}
	E(t)=\mathrm{Re} \left\lbrace I(t)^{1/2} \exp \left[ i(\omega_c t - \phi(t))\right]  \right\rbrace ,
\end{equation}
where $I(t)$ - temporal profile of studied pulse, $\omega_c$ - carrier frequency, $\phi(t)$ - phase. 

In this script measured data fitted taking into account that for ultrashort laser pulses (without chirping) typical temporal profile $I(t)=|E(t)|^2$ can be expressed as \cite{diels_control_1985}: 

\begin{equation}
	I(t)=\mathrm{sech}^2\left[ \frac{1.7627t}{  \Delta\tau^{\mbox{\tiny FWHM}}  } \right], 
\end{equation}

where $\Delta\tau^{\mbox{\tiny FWHM}}$ - pulse duration measured at FWHM.

Measured signal can be fitted by function (see Fig.\ref{fig:interfAutocorr}):

\begin{equation}
	I_{a}(\tau)=A_0 + A_1\int_{-\infty}^{\infty} \left|  \left\lbrace E(t) + E(t-\tau) \right\rbrace ^2 \right|^2dt +A_2\tau,
\end{equation}
where $A_0+A_2\tau$ - trend correction, $A_1$ - coefficient that depends on geometry and sensitivity.

On practice it is difficult to fit because of different factors.

Signal can demonstrate saturation because of thermal drifting (see Fig.\ref{fig:Pulse_FIX_autocorr}). In this case linear trend $A_0+A_2\tau$ will be removed.

Also measured signal can be noisy (because of low precision of translation stage or too short waiting time). In this case it is possible to fit data by envelopes (see Fig.\ref{fig:interfAutocorr} and Fig.\ref{fig:Pulse_FIX_autocorr}). It is difficult to fit lower part of the signal but fitting of upper envelope and all data give the same result, so this modeling is pretty correct.

\textit{\textbf{Note}: Script is not take into account possible chirping. It is definitely exists, but pretty low.}




\begin{figure}[!h]
	\centering% center subfigures in float
	\includegraphics[width={0.7\textwidth}]{images/interfAutocorr}
	\caption{Interferometric autocorrelation function  for \textbf{FIX} output vs delay.}
	\label{fig:interfAutocorr}
	%	\label{fig.sicapi}
\end{figure}


\begin{figure}[!h]
	\centering% center subfigures in float
	\includegraphics[width=0.7\textwidth]{images/sech2}
	\caption{Pulsewidth for \textbf{TUN} output.}
	\label{fig:sech2}
	%	\label{fig.sicapi}
\end{figure}


\subsubsection{TUN}


\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Pulse_FIX_autocorr}
		\caption{}
		\label{fig:Pulse_FIX_autocorr}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\hsize]{images/Pulse_TUN}
		\caption{}
		\label{fig:Pulse_TUN}
	\end{subfigure}
	\caption{(a) Interferometric autocorrelation function for \textbf{FIX} output, (b) pulsewidth for \textbf{TUN} output.}
	%	\label{fig.sicapi}
\end{figure}

Scanning should be done with \graybg{ScanND} for \textbf{HRS} setup and with \graybg{MultiScan} for \textbf{Microscope} setup. For \textbf{HRS} two axes required: \graybg{LaserWavelength} and \graybg{Delay\_line\_position\_zero\_relative}. For \textbf{Microscope}: \graybg{LaserWavelength}, \graybg{CenterIndex} and \graybg{Delay\_line\_position\_zero\_relative}.



For data processing copy script \graybg{generatePulseWidth\_TUN.py} from \graybg{./scripts/config\_genetators/} to your folder with .exdir, open command line (terminal) in folder with script and execute:

\begin{lstlisting}
	python generatePulseWidth_TUN.py -h  
\end{lstlisting}

It will show you some short manual for this script:
\begin{lstlisting}
usage: generatePulseWidth_TUN.py [-h] [-f FILE]
	[-t TIMESTAMPS [TIMESTAMPS ...]]
	[--FIX FIX_PULSE_WIDTH] [-s SETUP]
	[-O OUTPUT] [-D DATASHEET]

Process data for multiscan measurements.

optional arguments:
-h, --help            show this help message and exit
-f FILE               Exdir to process (default: None)
-t TIMESTAMPS [TIMESTAMPS ...]
                      List of timestamps "data1234..." to process. "ALL" -
                      to process each timestamp in "MultiScan" folder.
                      Integer index to process by index in sorted list of
                      timestamps. Last measured "-1" by default. (default:
['-1'])
--FIX FIX_PULSE_WIDTH
                      Pulse duration for FIX output in fs (default: 154)
-s SETUP              Experimental setup. [Microscope, HRS] (default:
                      Microscope)
-O OUTPUT             Output exdir folder. (default: processed.exdir)
-D DATASHEET          Path to "data.npy" binary in "configStore.exdir" with
                      datasheet for corresponding setup (default: None)
-c CENTERINDEX        Index of nanoparticle for Microscope setup (default:
0)
\end{lstlisting}


Here you need to type \graybg{-f} - path to .exdir folder, \graybg{-s} - experimental setup that you are going to calibrate, and \graybg{{-}-FIX} - pulse duration obtained from interferometric autocorrelation measurements (see Sec.\ref{sec:Pulse_FIX_autocorr}):

\begin{lstlisting}
python generatePulseWidth_TUN.py -f {path_to_pulsewidth_calibr.exdir}   -s Microscope --FIX 152  
\end{lstlisting}

The main idea is that duration of pulses for \textbf{FIX} and \textbf{TUN} outputs are pretty close, so SFG signal obtained by scanning with delay line can be fitted by autocorrelation function:

\begin{equation}
	I_{SFG}(\tau; \Delta\tau_A^{\mbox{\tiny FWHM}})=A_0 +A_1 \int_{-\infty}^{\infty} I_1(t;\Delta\tau_1^{\mbox{\tiny FWHM}}) \cdot I_2(t-\tau;\Delta\tau_2^{\mbox{\tiny FWHM}}) dt,
\end{equation}\label{eq:autocorr}
where $\Delta\tau_2^{\mbox{\tiny FWHM}}$ - pulse duration for \textbf{FIX} output, $\Delta\tau_1^{\mbox{\tiny FWHM}}$ - pulse duration for \textbf{TUN} output that we are going to estimate, $I_1$ and $I_2$ - temporal profiles for \textbf{FIX} and \textbf{TUN} outputs assuming $sech^2$ shape, $A_0$, $A_1$ - geometry and sensitivity dependent coefficients.

Fitting SFG data by Eq.\ref{eq:autocorr} allows to estimate pulse duration $\Delta\tau_1^{FWHM}$ for \textbf{TUN} output (see Fig.\ref{fig:Pulse_TUN})


After data processing you will find generated config \graybg{proccessed.exdir} in folder with script. Copy all subfolders from \graybg{proccessed.exdir} to \graybg{./configStore.exdir} in \textbf{microV} folder, switch setup config from menu and return to your setup.




\subsection{Beam size}

\subsubsection{Microscope}

Calibration is based on 2D scanning of single NP (smaller than theoretical waist size) with readout of SHG signal under excitation at different wavelengths. With excitation by both beams it is possible to calibrate both beams simultaneously.
Scanning should be done from \graybg{Scan3D} tab. During scanning \graybg{LaserWavelength} should be varied and filters should be changed for different ranges by \graybg{filtersPiezoStage} axis in order to have optimal sensitivity.

Z position should be fixed at level with maximal signal. XY range should be at least $\pm5\mu m$ to capture single NP and be sure that due to the thermal drifting and realignment it will not go out of scanning range.

\textit{\textbf{None}: it is recommended to calibrate beam overlap first so it will not make influence on beam size at different excitation wavelengths.}

For  data processing \graybg{generateBeamSize\_scan3D.py} from \graybg{./scripts/config\_genetators/} should be used. Copy this script in folder where your .exdir folder is located and process data there.

Check manual:
\begin{lstlisting}
	python generateBeamSize_scan3D.py -h  
\end{lstlisting}

\begin{lstlisting}
usage: generateBeamSize_scan3D.py [-h] [-f FILE] [-l LASER_OUTPUT]
                      [-t TIMESTAMPS [TIMESTAMPS ...]] [-O OUTPUT]
                      [--smooth SMOOTH] [--vary_angle]
                      [--objective OBJECTIVE]
                      [--objective_config OBJECTIVE_CONFIG]

Fit single gaussian2d in scan3D.

optional arguments:
-h, --help            show this help message and exit
-f FILE               Exdir with calibration for TUN, FIX or both outputs.
                      (default: None)
-l LASER_OUTPUT       Calibration for TUN, FIX or both outputs. Options:
                      [TUN, FIX, ALL]. *For "ALL" LaserShutter should be in
                      scanning axes. (default: ALL)
-t TIMESTAMPS [TIMESTAMPS ...]
                      List of timestamps "data1234..." to process. "ALL" -
                      to process each timestamp in "scanND" folder. Integer
                      index to process by index in sorted list of
                      timestamps. (default: ['-1'])
-O OUTPUT             Output exdir folder. (default: processed.exdir)
--smooth SMOOTH       Smooth factor. If defined data will be smoothed by
                      b-spline and extrapolated if needed. Optimal value: 2
                      (default: None)
--vary_angle          Vary angle (for elliptical shape). (default: False)
--objective OBJECTIVE
                      Focusing objective. (default: LMM-40X-UUV)
--objective_config OBJECTIVE_CONFIG
                      Focusing objective parameters. (default: {"Numerical aperture": 0.50, "Working distance[mm]": 7.8, "Focal length[mm]": 5.0, "Waist-sample distance[mm]": 0})
\end{lstlisting}


By default it will process data in .exdir folder defined by flag \graybg{-f} for reflective objective LMM-40X-UUV defined by \graybg{{-}-objective} parameter. If some other objective is used \graybg{-{-}objective\_config} should be defined.

Example of usage (see Fig.\ref{fig:Beam} and Fig.\ref{fig:BeamSize}):

\begin{lstlisting}
python generateBeamSize_scan3D.py -f beamSizeCalibr.exdir -t ALL --smooth 2 --vary_angle
\end{lstlisting}

\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\hsize]{images/Beam_TUN}
		\caption{}
		\label{fig:Beam_TUN}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\hsize]{images/Beam_TUN_resid}
		\caption{}
		\label{fig:Beam_TUN_resid}
	\end{subfigure}
	\caption{(a) Beam profiles for \textbf{TUN} output and (b) corresponding residuals after fitting.}
	\label{fig:Beam}
\end{figure}

\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\hsize]{images/BeamSize_FIX}
		\caption{}
		\label{fig:BeamSize_FIX}
	\end{subfigure}
	\hfil% accomodate space between sub figures
	\begin{subfigure}{0.49\textwidth}
		\includegraphics[width=\hsize]{images/BeamSize_TUN}
		\caption{}
		\label{fig:BeamSize_TUN}
	\end{subfigure}
	\caption{Center position and size for (a) \textbf{FIX} and (b) \textbf{TUN} outputs.}
	\label{fig:BeamSize}
\end{figure}


It will generate config:
\begin{lstlisting}
processed.exdir
	exdir.yaml
	Microscope
		exdir.yaml
		Laser
			BeamFocusing
				exdir.yaml
				LMM-40X-UUV
					attributes.yaml
					exdir.yaml
					FIX
						20210818-145321
							data.npy
							exdir.yaml
						exdir.yaml
					TUN
						20210818-145318
							data.npy
							exdir.yaml
						exdir.yaml
			exdir.yaml

\end{lstlisting}



From generated config \textbf{Microscope}  subfolder should be copied to \graybg{microV/configStore.exdir} with all replacements. Don't forget to switch from \textbf{Microscope} config to \textbf{HRS} and back to apply changes.

It should be noted that we are measuring SHG signal that gives us $\sqrt{2}$ higher resolution than pump beam so \graybg{generateBeamSize\_scan3D.py} script is taking it into account. In general waist radius $w_{\omega}$ at pump wavelength is related to waist size at signal of $n$-th harmonic $ w_{n\omega}$ as \cite{young_pragmatic_2015}:

\begin{equation}
	w_\omega = \sqrt{n}  w_{n\omega}
\end{equation}

For calibration by THG or other signals it should be taken into account and script should be modified.

\subsubsection{HRS}\label{sec:HRS_beamSize}

For calibration beam profiles should be measured at different distances from beamsplitters that combining two beams (see Fig.\ref{fig:Scheme}). 

Data processing can be done with \graybg{generateBeamSize\_from\_images.py} script from \newline \graybg{./scripts/config\_genetators/} should be used. Copy this script in folder where your .exdir folder is located and process data there.


\begin{figure}[!h]
	\centering% center subfigures in float
	\includegraphics[width=\hsize]{images/BeamSize_HRS_TUN}
	\caption{Estimated beam size at the input of HRS setup, beam position and size variation vs distance from beam splitter}
	\label{fig:BeamSize_HRS_TUN}
\end{figure}

Check manual:
\begin{lstlisting}
	python generateBeamSize_from_images.py -h  
\end{lstlisting}

\begin{lstlisting}
usage: generateBeamSize_from_images.py [-h] [-f FILES [FILES ...]]
                      [-l LASER_OUTPUT] [-s PIXEL_SIZE]
                      [-D DISTANCE] [--vary_angle]
                      [--lens LENS]
                      [--lens_config LENS_CONFIG] [-O OUTPUT]

Fit beam from images captured by camera.

optional arguments:
	-h, --help            show this help message and exit
	-f FILES [FILES ...]  Images with beam profiles at different distances from
	                      beamsplitter and under different excitation
wavelengths.
	                      Name format:
	                      TUN{Distance}mm_{LaserWavelength}nm
	                      FIX{Distance}mm
	                      Example: TUN340mm_1300nm.jpg FIX340mm.jpg
	                      (default:
None)
	-l LASER_OUTPUT       Calibration for TUN, FIX or both outputs.
                          Options:
[TUN, FIX, ALL]. (default: ALL)
	-s PIXEL_SIZE         Pixel size in um (default: 6.0)
	-D DISTANCE           Distance from beamsplitter to lens in mm (default: None)
	--vary_angle          Vary angle (for elliptical shape). (default: False)
	--lens LENS           Focusing lens. (default: PAC04AR.16)
	--lens_config LENS_CONFIG
	                      Focusing lens parameters. (default: {"Focal
	                      	length[mm]": 30, "Waist-sample distance[mm]": 0})
	-O OUTPUT             Output exdir folder. (default: processed.exdir)
\end{lstlisting}

For data processing images should be correctly named (check manual to the \newline \graybg{generateBeamSize\_from\_images.py} script). Also distance from beamsplitters to focusing lens should be measured so script will estimate divergence of the beam and calculate radius of the beam at the input of \textbf{HRS} setup (see Fig.\ref{fig:BeamSize_HRS_TUN}).

Example:
\begin{lstlisting}
	python generateBeamSize_from_images.py -f images/*.jpg -D 1500 --vary_angle 
\end{lstlisting}

It will process data for all images with format .jpg in folder "images", vary angle of gaussian profile for better fitting, estimate size at distance 1.5 m from beamsplitter and save generated config to \graybg{processed.exdir}. \graybg{HRS} folder inside \graybg{processed.exdir} should be copied to \graybg{microV/configStore.exdir} with all replacements. 





\subsection{Delay and overlap}


\subsubsection{Microscope}

Automatic calibration can be done from \graybg{MultiScan} interface.
For this select small single NP as \graybg{Anchor} with not NPs in radius about 10 $\mu$m. 

Define parameters for 3D optimization by \graybg{2w1} signal and turn on \CheckedBox\graybg{Optimize shiftV}, \CheckedBox\graybg{Optimize shiftH} and (\CheckedBox\graybg{Optimize delay}. Select \CheckedBox\graybg{Save optimized} for automatic correction of calibration curve.

Configure \textbf{Script} to change \graybg{LaserWavelength}, \graybg{filtersPiezoStage} (if needed) and \graybg{CenterIndex} axes.

\textit{\textbf{Note 1}: for automatic calibration manual initial adjustment should be done. It is possible to start with \textbf{ThorCamera} for optimization of XY position of \textbf{TUN} beam.}

\textit{\textbf{Note 2}: vertical and horizontal shifting of \textbf{TUN} beam leads to shifting of optimal zero delay so after optimizing XY position of \textbf{TUN} beam it if important to optimize delay zero position.}

Alternative approach is to use \graybg{Optimize} interface. Excitation wavelength should be changed manually. Optimization should be done by axes: \textbf{X}, \textbf{Y}, \textbf{Z}, \graybg{shiftV}, \graybg{shiftH} and \graybg{Delay\_line\_zero\_relative}. After optimization optimized position should be saved by pressing \graybg{Motion}/\graybg{Beam shift}/\button{Add} and \graybg{Motion}/\graybg{Delay line}/\button{Add current position to calibr}.



\subsubsection{HRS}

\textit{From Kévin Bredillet:}

To calibrate the beam overlap for HRS setup :

First I use camera to have first spatial overlap calibration (step 25 microns). Then, I set the laser wavelength to 1.3 micron and find the optimal time overlap (at high power 300mW). I save the delay line position and it shifts the calibration curve. I set the wavelength to 1045nm and find the good power ratio factor to have the same SH intensities from both Outputs (at low power 30-50mW). After that, I use the Sum Frequency to find optimal position of delay line for each wavelength (at low power the optimal position of delay line can be shifted by 150 microns !) Finally, I use your algorithm for all wavelength to optimize signal of the Sum Frequency (3 parameters : X, Y and delay line). 

After that, all parameters are saved and I can start measurements.

%Usually, I do measurement with step of 25 nm and with a range of 60 microns around the delay line position coming from the calibration.


\subsection{Intensity calculation}


\begin{figure}[!h]
	\centering% center subfigures in float
	\includegraphics[width=\hsize]{images/power_avg_peak}
	\caption{Peak and average powers for square and sech$^2$ pulses.*Pulse duration 2ns used just for visualization.}
	\label{fig:power_avg_peak}
\end{figure}

From power calibration (sec. \ref{sec:powerCalibr}) we are obtaining average power $P_{avg}$.
For laser beam with frequency $f$ (period $T=1/f$), sech$^2$ temporal profile with  FWHM $\Delta\tau^{\mbox{\tiny FWHM}}$ ($duty~cycle = \Delta\tau^{\mbox{\tiny FWHM}}/T$), can be calculated as:

\begin{equation}
	P_{peak} \approx  0.88 \frac{P_{avg}}{duty~cycle},
\end{equation}
where factor 0.88 is defined as ration between average powers for square and sech$^2$ temporal profiles. For Gaussian-shaped pulses, this factor is $\approx0.94$. 

For Gaussian beam radius $w(z)$ (measured at 1/e$^2$), the peak intensity (on the beam axis) is:
\begin{equation}
	I_{peak}(z) = \frac{2 P_{peak}}{\pi w^2(z)},
\end{equation}
where $z$ is a distance from waist to the sample. Typically it is 0 so it corresponds to the radius of the waist $w_0$. If needed it can be changed by parameter \graybg{Waist-sample distance[mm]} in Lens/Objective configuration for corresponding setup.


In case of \textbf{Microscope} setup waist radius $w_0$ is measured directly by SHG signal so it is very precise (if everything calibrated correctly).

For \textbf{HRS} spot radius $w(z)$ at distance $z$ is calculated from input beam radius $w_{\textrm{in}}$ (see \ref{sec:HRS_beamSize}) as:

\begin{equation}
	w_0 = \frac{F\lambda}{\pi w_{\textrm{in}}},~~~~
	z_0= \frac{k w_0^2}{2 M^2},~~~
	w^2(z) = w_0^2\left[ 1+\left(\frac{z-F}{z_0}\right)^2 \right],
\end{equation}
where $F$ - focal length, $z_0$ - Rayleigh distance. $M^2$ - beam quality factor, $k=2\pi/\lambda$ - wavenumber.

\textit{\textbf{Note}: currently $M^2=1.2$ is used as maximal value from documentation. Measure it by yourself if you need more precision! }


\begin{tcolorbox}[colback=red!5,colframe=red!40!black,title=WARNING]
	In \textbf{HRS} setup laser beam is focused through the wall of cuvette and colloidal suspension of NPs. In this case beam is refocusing, waist shifting, radius and confocal parameter are changing. It is possible to take into account (see Fig.\ref{fig:HRS_refocusing}) these variations. In general waist is "moving" almost two times faster in opposite direction that cuvette. However it will work only for low intensities when no self-action is observed.
\end{tcolorbox}	


\begin{figure}[!h]
	\centering% center subfigures in float
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\hsize]{images/Lens_position_IN}
		\caption{}
	\end{subfigure}
	\vfil% accomodate space between sub figures
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=\hsize]{images/Lens_position_OUT}
		\caption{}
	\end{subfigure}
	\caption{Ray tracing for \textbf{HRS} setup with different positions of cuvette filled by ethanol (lightpath - 10mm, wall thickness - 2mm): (a) focusing at the  air/glass interface of first wall, (b) focusing with cuvette shifted by 14mm (expected glass/air interface of second wall)}
	\label{fig:HRS_refocusing}
\end{figure}

\section{Folders}\label{sec:Folders}

\chapter{hyperspectralViewer}

\chapter{Writing scripts}


\newpage

\printbibliography

\end{document}          
